{
  "name": "grooming-telegram-bot",
  "version": "1.0.0",
  "description": "Телеграм бот для груминг-салона",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "node-cron": "^3.0.2",
    "node-schedule": "^2.1.1",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 